{
    "camera_source": "2",
    "model_path": "runs/detect/runs/detect/smart_traffic_gpu/weights/best.pt",
    "one_way_lanes": [
        false,
        false,
        false,
        false
    ],
    "yellow_black_strip_lane": 0,
    "confidence_threshold": 0.3,
    "aruco_lane_map": {
        "0": 1,
        "1": 2,
        "2": 3,
        "3": 4
    },
    "esp32_port": "COM7",
    "esp32_baud": 115200,
    "esp32_enabled": true,
    "aruco_boundary_map": {
        "4": "B_BL",
        "5": "B_BR",
        "6": "B_TL",
        "7": "B_TR"
    }
}